# gmall

./: README.md  提交项目.patch
demo/: pom.xml
demo/src/test/java/com/example/: Test.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/aryun/gmall/bean/: OmsCartItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBrand.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuInfo.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/aryun/gmall/service/: PmsBaseAttrInfoService.java  PmsSkuAttrValueService.java  PmsSkuService.java  PmsSpuService.java  SearchService.java  UserService.java
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/com/aryun/: GmallCartServiceApplication.java
gmall-cart-web/src/: HELP.md
gmall-cart-web/src/main/java/com/aryun/gmall/: GmallCartWebApplication.java
gmall-cart-web/src/main/resources/templates/: success.html
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/aryun/gmall/commonUtil/config/: GlobalExceptionHandler.java  MyException.java
gmall-common-util/src/main/java/com/aryun/gmall/ke/commons/enums/: BetStatusDataBaseEnum.java  BrandCodeEnum.java  EnumActivityStatus.java  EnumPositionCodes.java  LevelCodeEnum.java  MissionStatusEnum.java  ResultEnum.java  UserTypeEnum.java
gmall-common-util/src/main/java/com/aryun/gmall/ke/commons/exception/: ActivityInfoException.java  ApiException.java  UserVisiableException.java
gmall-common-util/src/main/java/com/aryun/gmall/ke/commons/message/: KafKaMessageDto.java  RewardInfo.java
gmall-common-util/src/main/java/com/aryun/gmall/ke/commons/utils/: DateUtil.java  ErrAssert.java  ExpressionParserUtils.java  JacksonUtils.java  MathUtils.java  NetUtils.java  SecurityUtils.java
gmall-common-util/src/main/java/com/aryun/gmall/ke/commons/validator/: DatePatternValidator.java
gmall-common-util/src/main/java/com/aryun/gmall/util/: HttpclientUtil.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.yml
gmall-item-web/src/main/resources/templates/: index.html  indexInner.html  item.html  shangpinxiangqing.html
gmall-manage-service/: HELP.md
gmall-manage-service/src/main/java/com/aryun/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.yml  tracker.conf
gmall-manage-service/src/main/resources/mapper/: PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml
gmall-manage-service/src/test/java/: A.java  GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.yml
gmall-parent/: pom.xml
gmall-parent/gmall-api/: pom.xml
gmall-parent/gmall-cart-web/: pom.xml
gmall-parent/gmall-cart-web/src/main/resources/: application.yml
gmall-parent/gmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  test.html
gmall-parent/gmall-common-util/: pom.xml
gmall-parent/gmall-item-web/: pom.xml
gmall-parent/gmall-item-web/src/main/resources/templates/: item.html
gmall-parent/gmall-manage-service/: pom.xml
gmall-parent/gmall-manage-service/src/main/resources/: application.yml  redisson-cluster.yml
gmall-parent/gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrValue.xml  SpuMapper.xml
gmall-parent/gmall-manage-web/src/main/resources/: application.yml
gmall-parent/gmall-passport-web/: pom.xml
gmall-parent/gmall-passport-web/src/main/resources/: application.yml
gmall-parent/gmall-passport-web/src/main/resources/templates/: index.html
gmall-parent/gmall-search-service/: pom.xml
gmall-parent/gmall-search-service/src/main/java/com/aryun/gmall/search/config/: ElasticSearchConfig.java
gmall-parent/gmall-search-service/src/test/java/com/aryun/gmall/search/: PmsSearchSkuInfo.java  TaskInfo.java  pmsInter.java
gmall-parent/gmall-search-web/src/main/resources/: application.yml
gmall-parent/gmall-search-web/src/main/resources/static/ip/: ip.js
gmall-parent/gmall-service-util/: pom.xml
gmall-parent/gmall-service-util/src/main/java/com/aryun/gmall/conf/: RedisConfig.java
gmall-parent/gmall-service-util/src/main/java/com/aryun/gmall/util/: GmallRedissonConfig.java
gmall-parent/gmall-user/: pom.xml
gmall-parent/gmall-user-service/src/main/resources/: application.yml
gmall-parent/gmall-user-web/src/main/resources/: application.yml
gmall-parent/gmall-user/src/main/resources/: application.properties  application.yml
gmall-parent/gmall-web-util/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/java/com/aryun/gmall/: GmallPassportWebApplication.java
gmall-passport-web/src/main/resources/static/js/: ip.js
gmall-passport-web/src/main/resources/templates/: index.html
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties  application.yml
gmall-search-web/: pom.xml
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/aryun/gmall/util/: GmallRedissonConfig.java  RedisUtil.java
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties  application.yml
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user/src/main/java/com/aryun/gmall/user/bean/: NewClass.java  UmsMember.java
gmall-user/src/main/java/com/aryun/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/aryun/gmall/user/mapper/: UserMapper.java
gmall-user/src/main/java/com/aryun/gmall/user/service/: BaseService.java  UserService.java
gmall-user/src/main/java/com/aryun/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.yml
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-user/src/test/java/com/aryun/gmall/user/: A.java  GmallUserApplicationTests.java
gmall-web-util/: pom.xml
gmall-web-util/src/test/java/: jwtTest.java
(+146 files in other folders)
