<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aryun.gmall</groupId>
    <artifactId>gmall-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
    <mybatisplus-spring-boot-starter.version>3.1.2</mybatisplus-spring-boot-starter.version>
    <mybatisplus-generator.version>3.1.2</mybatisplus-generator.version>
    <lombok.version>1.18.8</lombok.version>
    </properties>
    <!--mybatis plus start-->
    <!-- 这是mybatis-plus依赖 -->
    <dependencies>
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <exclusions>
        <exclusion>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <groupId>org.springframework.boot</groupId>
        </exclusion>
    </exclusions>
        <version>${mybatisplus-spring-boot-starter.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
<!--    <dependency>-->
<!--        <groupId>com.baomidou</groupId>-->
<!--        <artifactId>mybatis-plus-generator</artifactId>-->
<!--        <version>${mybatisplus-generator.version}</version>-->
<!--    </dependency>-->
    <!--mybatis-plus end-->
    <!--lombok依赖-->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
    </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.9</version>
        </dependency>
    </dependencies>
</project>