#
## 服务端口
#server.port=8080
## jdbc
#spring.datasource.password=wr123456
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://192.168.0.3:3306/gmall?characterEncoding=UTF-8
## mybtais配置
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##下划线转换驼峰
#mybatis.configuration.map-underscore-to-camel-case=true